drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1740054217488,
      "tag": "0000_slow_triton",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1740061899967,
      "tag": "0001_mature_retro_girl",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1740305628049,
      "tag": "0002_breezy_scalphunter",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1740574953790,
      "tag": "0003_flat_wolverine",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1740821027516,
      "tag": "0004_windy_impossible_man",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1740911461658,
      "tag": "0005_serious_leopardon",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1742026836147,
      "tag": "0006_warm_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1743860002567,
      "tag": "0007_tiresome_johnny_blaze",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1743860386646,
      "tag": "0008_daffy_rafael_vega",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1743860690630,
      "tag": "0009_optimal_red_hulk",
      "breakpoints": true
    }
  ]
}

drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1740054217488,
      "tag": "0000_slow_triton",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1740061899967,
      "tag": "0001_mature_retro_girl",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1740305628049,
      "tag": "0002_breezy_scalphunter",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1740574953790,
      "tag": "0003_flat_wolverine",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1740821027516,
      "tag": "0004_windy_impossible_man",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1740911461658,
      "tag": "0005_serious_leopardon",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1742026836147,
      "tag": "0006_warm_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1743860002567,
      "tag": "0007_tiresome_johnny_blaze",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1743860386646,
      "tag": "0008_daffy_rafael_vega",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1743860690630,
      "tag": "0009_optimal_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1744381422711,
      "tag": "0010_curvy_the_order",
      "breakpoints": true
    }
  ]
}

drizzle/migrations/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1743860690630,
       "tag": "0009_optimal_red_hulk",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "5",
+      "when": 1744381422711,
+      "tag": "0010_curvy_the_order",
+      "breakpoints": true
     }
   ]
 }
